{
    "credmanager": [
        {
            "MAIL_USER": "taxmanager.karan@gmail.com",
            "MAIL_PASS": "bkbdeoeufzywcoik",
			"MAIL_SMTP_HOST": "smtp.gmail.com",
			"MAIL_SMTP_PORT": 587,
			"MAIL_SERVICE": "gmail",
			"MAIL_SELF": "taxmanager.karan@gmail.com",
			"MAIL_FILE": "Credmail.html"
        }
    ],
	"taxmanager": [
        {
            "MAIL_USER": "taxmanager.karan@gmail.com",
            "MAIL_PASS": "bkbdeoeufzywcoik",
			"MAIL_SMTP_HOST": "smtp.gmail.com",
			"MAIL_SMTP_PORT": 587,
			"MAIL_SERVICE": "gmail",
			"MAIL_SELF": "taxmanager.karan@gmail.com",
			"MAIL_FILE": "TaxMMail.html"
        }
    ],
	"riseit360": [
        {
            "MAIL_USER": "taxmanager.karan@gmail.com",
            "MAIL_PASS": "bkbdeoeufzywcoik",
			"MAIL_SMTP_HOST": "smtp.gmail.com",
			"MAIL_SMTP_PORT": 587,
			"MAIL_SERVICE": "gmail",
			"MAIL_SELF": "taxmanager.karan@gmail.com",
			"MAIL_FILE": "RiseIT.html"
        }
    ],
	"risingadvisory": [
        {
            "MAIL_USER": "taxmanager.karan@gmail.com",
            "MAIL_PASS": "bkbdeoeufzywcoik",
			"MAIL_SMTP_HOST": "smtp.gmail.com",
			"MAIL_SMTP_PORT": 587,
			"MAIL_SERVICE": "gmail",
			"MAIL_SELF": "taxmanager.karan@gmail.com",
			"MAIL_FILE": "Rising.html"
        }
    ],
	"localhost": [
        {
            "MAIL_USER": "taxmanager.karan@gmail.com",
            "MAIL_PASS": "bkbdeoeufzywcoik",
			"MAIL_SMTP_HOST": "smtp.gmail.com",
			"MAIL_SMTP_PORT": 587,
			"MAIL_SERVICE": "gmail",
			"MAIL_SELF": "taxmanager.karan@gmail.com",
			"MAIL_FILE": "Default.html"
			
        }
    ]
}
